<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Your First Message</title>
    <link rel="stylesheet" href="styles/tinder.css">
  </head>
  <body>
    <h1>What did You First Text me?</h1>
    <div class = "phone_view">
    <div class = "top_message">
    <a href="index.html"> <img class = "back_arrow" src="/icons/back_arrow.png" alt="back arrow"> </a>
    <img class = "profile_picture" src="/icons/profile_picture.png" alt="my profile picture">
   <img class = flag src="icons/flag.png" alt="tinder flag">
    <p class ="name_tag">Lucas</p>
    </div>
    <div class = "body_message">
    <p class="match_message">YOU MATCHED WITH LUCAS</p>
</div>
<div class = "input_field">
    <a href="https://giphy.com/gifs/nba-bOG2XLZaFDnzBujLYn"><button class="gif_button">GIF</button></a>
    <input class = "message_bar" type="text" placeholder="Type a Message...">
    <a href="christmas.html"><img class = "tinder_logo" src="icons/Tinder_Logo.svg" alt="logo of tinder"></a>
</div>
</div>
  </body>
</html>
